# microservice-base

./: .gitignore  README.md  pom.xml
src/main/java/com/acxiom/microservice/: Application.java  ApplicationSetup.java  DefaultLifecycleListener.java  Main.java
src/main/java/com/acxiom/microservice/api/: JeresyConfigModule.java
src/main/java/com/acxiom/microservice/commons/: Immutable.java
src/main/java/com/acxiom/microservice/example/: Example.java  ExampleModule.java  ExampleResource.java  ExampleService.java
src/main/java/com/acxiom/microservice/exceptions/: APIException.java  APIExceptionMapper.java  ExceptionHandlerModule.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java
src/main/java/com/acxiom/microservice/json/: JacksonConfigModule.java  ValueObject.java  ValueObjectList.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
